@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

@mixin font($size, $weight) {
  font: {
    size: $siz;
    weight: $weight;
  }
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: #fafafa;
  --main-color: #13a5cdcb;
}

.portfolio {
  // width: 100%;
  height: 100vh;
  font-size: 60%;
  overflow-x: hidden;
  background-color: var(--bg-color);
}

.body {
  height: 100%;
  color: var(--text-color);
}

.header {
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 8% 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;

  .logo {
    text-align: center;

    font: {
      size: 2rem;
      weight: 700;
    }

    color: var(--text-color);
    // cursor: pointer;
    transition: 0.4s ease;

    &:hover {
      transform: scale(1.1);
    }

    span {
      //   color: #080808;
      text-shadow: 11px 10px 24px var(--main-color);
      // box-shadow: 0px 0px 24px var(--main-color);
      // filter: drop-shadow(0px 0px 24px var(--main-color));
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    a {
      font: {
        size: 1.1rem;
        weight: 400;
      }

      color: var(--text-color);
      margin-left: 4rem;
      transition: 0.3s ease;
      border-bottom: 3px solid transparent;

      &:hover,
      &:active {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
      }
    }
  }
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
  // gap: 15rem;
}

section {
  min-height: 100%;
  padding: 5rem 12% 3rem;
}

.social-icons {
  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    border: 2px solid var(--main-color);
    height: 3rem;
    background: transparent;
    font-size: 1.8rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease-in-out;

    &:hover {
      color: var(--text-color);
      background: var(--main-color);
      transform: scale(1.3) translateY(-15px);
      box-shadow: 0px 0px 25px var(--main-color);
    }
  }
}

.home {
  @extend .flex-box;
  gap: 12rem;

  .home-content {
    padding: 1rem 0 0rem;
    @extend .flex-box;
    flex-direction: column;
    text-align: left;
    margin-top: 3rem;

    h3 {
      margin: {
        bottom: 3rem;
        top: 1rem;
      }
    }

    h1 {
      font: {
        size: 3rem;
        weight: 600;
      }

      margin-top: 1.5rem;
      line-height: 1;
    }

    p {
      font: {
        size: 1rem;
        weight: 500;
      }

      line-height: 1.8;
      max-width: 1000px;
    }

    .text-animation {
      font: {
        size: 30px;
        weight: 500;
      }

      min-width: 280px;

      span {
        position: relative;

        &::before {
          content: "Web Developer";
          color: var(--main-color);
          animation: words 20s infinite;
        }

        &::after {
          content: "";
          background-color: var(--bg-color);
          position: absolute;
          width: calc(100% + 8px);
          height: 110%;
          border-left: 3px solid var(--bg-color);
          right: -8px;
          animation: curssor 0.5s infinite, typing 20s steps(14) infinite;
        }
      }
    }

    .btn-group {
      @extend .flex-box;
      gap: 1.8rem;

      a {
        &:nth-child(2) {
          background-color: var(--bg-color);
          color: var(--main-color);
          border: 2px solid var(--main-color);
          box-shadow: 0 0 25px transparent;

          &:hover {
            box-shadow: 0 0 25px var(--main-color);
            background: var(--main-color);
            color: var(--bg-color);
          }
        }
      }
    }
  }

  .home-img {
    border-radius: 50%;

    img {
      position: relative;
      top: 1rem;
      width: 20vw;
      border-radius: 50%;
      box-shadow: 0px 0px 25px var(--main-color);
      // filter: drop-shadow(0px 0px 25px var(--main-color));
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        // filter: drop-shadow(0px 0px 25px var(--main-color)),
        //     drop-shadow(0px 0px 35px var(--main-color)),
        //     drop-shadow(0px 0px 55px var(--main-color));
        box-shadow: 0px 0px 25px var(--main-color),
          0px 0px 35px var(--main-color), 0px 0px 55px var(--main-color);
      }
    }
  }
}

span {
  color: var(--main-color);
}

a {
  text-decoration: none;
}

.btnn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  color: var(--bg-color);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;

  font: {
    size: 1.1rem;
    weight: 600;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px var(--main-color);
  }
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Frontend Developer";
  }

  21%,
  40% {
    content: "FullStack Developer";
  }

  41%,
  60% {
    content: "Web Developer";
  }

  61%,
  80% {
    content: "FullStack Developer";
  }

  81%,
  100% {
    content: "Backend Developer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%,
  30% {
    width: 0;
  }

  0%,
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.heading {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin: 3rem 0;
}

.education {
  padding: 100px 15px;

  h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
  }

  .timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 100%;
      background: var(--main-color);
      left: calc(50% - 1px);
    }

    .timeline-item {
      margin-bottom: 40px;
      width: 100%;
      position: relative;

      &:nth-child(odd) {
        padding-right: calc(50% + 30px);
        text-align: right;
      }

      &:nth-child(even) {
        padding-left: calc(50% + 30px);
      }

      .timeline-dot {
        height: 21px;
        width: 21px;
        // width: fit-content;
        background-color: var(--main-color);
        box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color);
        position: absolute;
        left: calc(50% - 8.9px);
        border-radius: 50%;
        top: 10px;
        // padding: 10px;
      }

      .timeline-date {
        font: {
          size: 20px;
          weight: 800;
        }

        color: var(--text-color);
        margin: 6px 0 15px;
      }

      .timeline-content {
        background-color: var(--bg-color);
        border: 3px solid var(--main-color);
        border-radius: 4rem;
        padding: 30px 50px;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 25px var(--main-color);
        }

        h3 {
          font: {
            size: 25px;
            weight: 500;
          }

          color: var(--text-color);
          margin: 0 0 10px;
        }

        p {
          color: var(--text-color);

          font: {
            size: 16px;
            weight: 300;
            line-height: 22px;
          }
        }
      }
    }
  }
}

.services {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

    .service-box {
      background: var(--main-color);
      height: 300px;
      border-radius: 3rem;
      border: 5px solid transparent;
      cursor: pointer;
      overflow: scroll;
      transition: 0.3s ease-in-out;

      &:hover {
        background: var(--text-color);
        color: var(--bg-color);
        border: 5px solid var(--main-color);
        transform: scale(1.03);
      }

      &::-webkit-scrollbar {
        display: none;
      }

      .service-info {
        @extend .flex-box;
        gap: 1rem;
        flex-direction: column;
        text-align: left;
        min-height: 200px;
        justify-content: left;
        padding: 2rem;

        h4 {
          font: {
            size: 1.8rem;
          }
        }

        p {
          line-height: 1.7;
          min-height: 100px;
          margin: auto;

          font: {
            size: 1.1rem;
            weight: 400;
          }
        }
      }
    }
  }
}

::-webkit-scrollbar {
  // display: none;
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  // display: none;
  // width: 15px
}

.testimonials {
  background-color: var(--second-bg-color);

  .testimonials-box {
    background-size: cover;
    @extend .flex-box;
    flex-direction: column;

    .heading {
      margin-bottom: 5rem;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .testimonials-items {
        min-height: 490px;
        max-width: 450px;
        background: var(--bg-color);
        border: 3px solid rgba(238, 238, 238, 0.3);
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 25px 50px;
        cursor: pointer;
        @extend .flex-box;
        flex-direction: column;
        gap: 1rem;
        color: #fff;
        transition: 0.3s ease-in-out;

        &:hover {
          border: 3px solid var(--main-color);
          transform: scale(1.03) translateY(-10px);
          box-shadow: 0 0 50px var(--main-color);
        }

        h2 {
          font-size: 1.8rem;
          text-align: center;
          font-weight: 800;
        }

        p {
          font-size: 0.8rem;
        }

        img {
          width: 10rem;
          border-radius: 50%;
          border: 3px solid var(--main-color);
          box-shadow: 0 0 25px var(--main-color);
        }

        .rating {
          #star {
            color: gold;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

.notfound {
  margin-top: 250px;
  text-align: center;
}

.projects {
  text-align: center;
  .card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.5rem;
    .card__article {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        animation: remove-overflow 2s forwards;
        .card__data {
          animation: show-data 1s forwards;
          opacity: 1;
          transition: opacity 0.3s;
        }
      }
      &:not(:hover) {
        animation: show-overflow 2s forwards;
        .card__data {
          animation: remove-data 1s forwards;
        }
      }

      .card__img {
        width: 328px;
        height: 270px;
        border-radius: 1.5rem;
      }
      .card__data {
        width: 280px;
        background-color: #13a5cdcb;
        padding: 1.5rem 2rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
        border-radius: 1rem;
        position: absolute;
        bottom: -9rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
        .card__description {
          display: block;
          font-size: 1.2rem;
          margin-bottom: 0.25rem;
          color: black;
        }
        .card__title {
          font-size: 1rem;
          font-weight: 500;
          color: var(--title-color);
          margin-bottom: 0.75rem;
        }
        .card__button {
          text-decoration: none;
          font-size: 0.8rem;
          font-weight: 500;
          color: var(--first-color);
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }

  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }

  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(0.5rem);
    }
  }

  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
}

.contact {
  background: var(--bg-color);

  h2 {
    color: #fafafa;
    margin-bottom: 1.2rem;
  }

  form {
    @extend .flex-box;
    gap: 3rem;
    text-align: center;

    .input-group {
      .input-box {
        @extend .flex-box;
        flex-wrap: wrap;

        input {
          @extend .class1;
        }
      }
    }

    textarea {
      @extend .class1;
    }
  }
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background: var(--second-bg-color);
  text-align: center;

  .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
  }
}

.class1 {
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}

#menu-icon {
  font-size: 2.6rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

@media (max-width: 1177px) {
  .projects {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.5rem;
    }
  }
  .header {
    .navbar {
      a {
        font-size: 1rem;
      }
    }
  }

  .social-icons {
    a {
      width: 2.7rem;
      height: 2.7rem;
      font-size: 1.5rem;
    }
  }

  .portfolio {
    font-size: 55%;
  }

  .services {
    .services-container {
      padding-bottom: 7rem;
      margin: 0 1rem;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  section {
    padding: 5rem 9% 2rem;
  }

  .heading {
    font-size: 3rem;
    font-weight: 400;
  }

  .class1 {
    font-size: 1rem;
    width: 80%;
  }
}

@media (max-width: 1022px) {
  .heading {
    font-size: 2rem;
    font-weight: 400;
    margin: 1rem;
  }

  .class1 {
    font-size: 0.8rem;
  }

  .social-icons {
    a {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.5rem;
    }
  }

  .header {
    padding: 2rem 3%;

    .logo {
      font-size: 1.6rem;
    }

    .navbar {
      a {
        font-size: 1rem;
      }
    }
  }

  section {
    padding: 5rem 3% 2rem;
    margin: 2rem;
  }

  .education {
    .timeline-items {
      &:before {
        left: 7px;
      }

      .timeline-item {
        &:nth-child(odd) {
          padding-right: 0;
          text-align: left;
          padding-left: 37px;
        }

        &:nth-child(even) {
          padding-left: 37px;
        }

        .timeline-dot {
          left: 0;
        }
      }
    }
  }

  .testimonials {
    .testimonials-box {
      .wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
      }
    }
  }

  .contact {
    form {
      flex-direction: column;
      align-content: center;
    }
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 945px) {
  .projects {
    .card__container {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0.5rem;
    }
  }
  #menu-icon {
    display: block;
  }

  .header {
    .logo {
      width: 100%;
      font-size: 2.5rem;
    }

    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 60%;
      padding: 1rem 3%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left: 0.5rem solid var(--main-color);
      border-bottom: 0.5rem solid var(--main-color);
      display: none;

      &.active {
        display: block;
      }

      a {
        display: block;
        font-size: 1.2rem;
        margin: 3rem 0;
        color: var(--text-color);
      }
    }
  }

  .home {
    flex-direction: column-reverse;
    gap: 1rem;
    margin: 1rem 2rem;

    .home-content {
      h3 {
        font-size: 1.5rem;
      }
      h1 {
        font-size: 2.3rem;
        margin-top: 1rem;
      }

      p {
        max-width: 600px;
        margin: 0 auto;
      }
    }

    .home-img {
      img {
        height: 30vh;
        width: 30vh;
      }
    }
  }
}

@media (max-width: 449px) {
  .header {
    padding: 1rem 3%;
    .logo {
      width: 100%;
      font-size: 1.8rem;
    }
  }
  .home {
    gap: 0.1rem;

    .home-content {
      .text-animation {
        font-size: 1.5rem;
      }
      h1 {
        font-size: 2rem;
        margin-top: 0rem;
      }

      p {
        max-width: 600px;
        margin: 0 auto;
      }
    }
  }
  .btnn {
    font: {
      size: 0.8rem;
      weight: 600;
    }
  }
  .social-icons {
    a {
      width: 2rem;
      height: 2rem;
      font-size: 1rem;
    }
  }

  .services {
    .services-container {
      .service-box {
        height: 200px;
        .service-info {
          h4 {
            font: {
              size: 1rem;
              weight: 600;
            }
          }
          p {
            font: {
              size: 0.9rem;
            }
          }
        }
      }
    }
  }
}
